## We are moving to github.
Please check https://github.com/Roy-lab/CMINT for latest code releases

# CMINT: CHROMATIN MODULE INFERENCE ON CELLULAR TRAJECTORIES IDENTIFIES KEY TRANSITION POINTS AND POISED EPIGENETIC STATES IN DYNAMIC DEVELOPMENTAL PROCESSES
Sushmita Roy, Rupa Sridharan

Chromatin Module INference on Trees (CMINT) is an algorithm for learning chromatin modules, defined as groups of genomic loci that have similar chromatin states. Chromatin states in turn are defined by a combination of chromatin mark profiles. 

Please also see http://pages.discovery.wisc.edu/~sroy/CMINT/downloads.html for example datasets and additional usage information.